<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>太极</title>
  </head>
  <body>
    <style id="style"></style>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #div1 {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
      }
      #div1::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        position: absolute;
      }
      #demo{
        word-break: break-all;
      }
      @media (max-width: 500px){
        #demo{
          height: 50vh;
          overflow: auto;
        }
        #divWrapper{
          height: 50vh;
         
        }
        #div1{
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }
    </style>
    <div id="demo"></div>
    <div id="divWrapper">
      <div id="div1"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
